# avro

./: pom.xml
avro-common/: pom.xml
avro-common/src/main/java/com/ericsson/component/aia/common/avro/: GenericRecordWrapper.java
avro-common/src/test/java/com/ericsson/component/aia/common/avro/: GenericRecordWrapperTest.java
avro-decoder/: pom.xml
avro-decoder/src/main/java/com/ericsson/component/aia/common/avro/: DefaultGenericDatumWriter.java  NettyGenericDatumReader.java  NettyGenericDatumWriter.java
avro-decoder/src/main/java/com/ericsson/component/aia/common/avro/decoder/: AvroClient.java  BaseDecoder.java  ByteBuffer.java  DefaultAvroClient.java  GenericRecordDecoder.java  NettyGenericRecordDecoder.java  ThreadUnSafeGenericRecordDecoder.java
avro-decoder/src/main/java/com/ericsson/component/aia/common/avro/encoder/: BaseEncoder.java  GenericRecordEncoder.java  NettyGenericRecordEncoder.java  ThreadUnSafeGenericRecordEncoder.java
avro-decoder/src/main/java/com/ericsson/component/aia/common/avro/exception/: AvroApplicationException.java
avro-decoder/src/main/java/com/ericsson/component/aia/common/avro/netty/: ByteBufDecoder.java  ByteBufEncoder.java
avro-decoder/src/main/java/com/ericsson/component/aia/common/avro/utils/: AvroWrapperUtils.java  ByteBufUtils.java  DecoderEncoderType.java  InvalidEncodingSchemeException.java
avro-decoder/src/main/java/org/apache/avro/io/: ByteBufResolvingDecoder.java
avro-decoder/src/test/java/com/ericsson/component/aia/common/avro/encoderDecoder/: GenericEncoderDecoderTest.java
kafka-avro-decoder/: pom.xml
kafka-avro-decoder/src/main/java/com/ericsson/component/aia/common/avro/kafka/decoder/: KafkaGenericRecordDecoder.java  KafkaNettyGenericRecordDecoder.java
kafka-avro-decoder/src/main/java/com/ericsson/component/aia/common/avro/kafka/encoder/: KafkaGenericRecordEncoder.java  KafkaNettyGenericRecordEncoder.java
kafka-avro-decoder/src/test/java/com/ericsson/component/aia/common/avro/: KafkaGenericEncoderDecoderTest.java
kafka-avro-decoder/src/test/resources/avro/some.namespace.value/: SAMPLE_SCHEMA.avsc
