<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>com.ericsson.component.aia.common.avro</groupId>
  <artifactId>avro-support</artifactId>
  <version>3.0.29-SNAPSHOT</version>
 </parent>

 <artifactId>kafka-avro-decoder</artifactId>
 <name>[${project.parent.artifactId}] ${project.artifactId} module</name>

 <dependencies>
  <dependency>
   <groupId>com.ericsson.component.aia.common.avro</groupId>
   <artifactId>avro-decoder</artifactId>
  </dependency>
  <dependency>
   <groupId>io.netty</groupId>
   <artifactId>netty-buffer</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.kafka</groupId>
   <artifactId>kafka-clients</artifactId>
   <version>${kafka.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.kafka</groupId>
   <artifactId>kafka_${scala.version}</artifactId>
   <scope>provided</scope>
   <exclusions>
    <exclusion>
     <artifactId>zookeeper</artifactId>
     <groupId>org.apache.zookeeper</groupId>
    </exclusion>
   </exclusions>
  </dependency>
 </dependencies>
</project>
